<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Huhu</title>
      <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBZvtDbJ4A6SMgKU6DLkoLjxvFBgxOdTUe2Tfvdm-Nki57LbsA79_bDtg&s=10">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <style>
         body {
         background-color: #1e1e1e;
         color: #fff;
         font-family: 'Poppins', sans-serif;
         margin: 0;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         padding: 25px;
         width: 100%;
         box-sizing: border-box;
         }
         img {
         border-radius: 50%;
         display: absolute;
         border: 2px solid gray;
         background-size: cover;
         width: 100px; 
         height: 100px;
         -webkit-user-select: none; /* Safari */
         -ms-user-select: none; /* IE 10 and IE 11 */
         user-select: none; 
         margin-top: 50px;
         margin-bottom: 5px;
         animation: glow 3s infinite alternate;
         }
         .name {
         font-size: 20px;
         -webkit-user-select: none; /* Safari */
         -ms-user-select: none; /* IE 10 and IE 11 */
         user-select: none; /* Standard syntax */
         margin-top: 5px;
         }
         .bio {
         font-size: 10px;
         margin-top: 0px;
         -webkit-user-select: none; /* Safari */
         -ms-user-select: none; /* IE 10 and IE 11 */
         user-select: none; /* Standard syntax */
         color: gray;
         text-align: center;
         }
         h5 {
         margin-top: 0px;
         margin-bottom: 5px;
         -webkit-user-select: none; /* Safari */
         -ms-user-select: none; /* IE 10 and IE 11 */
         user-select: none; /* Standard syntax */
         }
         @keyframes glow {
         from {
         border-color: #1e1e1e; 
         }
         to {
         border-color: gray; 
         }
         }
         @media (min-width: 768px) {
         button {
         font-size: 10px;
         }
         }
         @media (max-width: 600px) {
         button {
         font-size: 10px;
         }
         }
      </style>
   </head>
   <body>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPQ1yyl7cosf1wW16G5wwuHmkGjb6r_DbznWSstgxw0II2oWwnhsZoNK0&s=10"></img>
      <h1 class="name">Billy Dulay</h1>
      <p class="bio">
         Hey there! I can't load the data of the page you're looking for, go back to home page : <a id="homepage" style="color: blue;">click here</a>
      </p>
   </body>
   <script>
      const homepage = document.getElementById('homepage');
      homepage.addEventListener('click', () => {
          window.location.href = '/'
      })
   </script>
</html>
