<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="titleText">Profile</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBZvtDbJ4A6SMgKU6DLkoLjxvFBgxOdTUe2Tfvdm-Nki57LbsA79_bDtg&s=10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
      body {
        background-color: #1e1e1e;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
      }

      #icon-mainn {
        border-radius: 50%;
        display: absolute;
        border: 3px solid blue;
        padding: 1px;
        background-size: cover;
        width: 100px;
        height: 100px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-top: 50px;
        margin-bottom: 5px;
      }

      .name {
        font-size: 20px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-top: 5px;
      }

      .bio {
        font-size: 10px;
        margin-top: 0px;
        width: 350px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: gray;
        text-align: center;
      }

      .container {
        padding: 20px;
        border: 1px solid #dee2e6;
        animation: glow 3s infinite alternate;
        border-radius: 10px;
        background-color: #1e1e1e;
        text-align: center;
        margin-top: 10px;
        width: 300px;
      }
      input[type="text"], input[type="password"]{
         background: transparent;
         width: 80%;
         border: 1px solid;
         border-radius: 10px;
         font-size: 10px;
         margin-bottom: 5px;
         padding: 15px;
         color: white;
         animation: glow 3s infinite alternate; 
      }
      .info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        padding: 10px;
      }

      .okay-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0;
        margin-top: -135px;
        padding: 10px;
      }
      #background-pic {
        width: 100%;
        height: 150px;
        margin-top: -20px;
      }

      button {
        margin-top: 2px;
        border: 1px solid gray;
        color: gray;
        padding: 10px;
        animation: glow 3s infinite alternate;
        background: transparent;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        cursor: pointer;
        font-size: 0.8rem;
        transition: background 0.3s ease;
      }

      button:hover {
        opacity: 0.5;
      }

      h5 {
        margin-top: 0px;
        margin-bottom: 5px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @keyframes glow {
        from {
          border-color: #1e1e1e;
        }

        to {
          border-color: gray;
        }
      }
      

      .bar {
        display: block;
        width: 90%;
        height: 3px;
        background-color: #333;
        margin-bottom: 5px;
        transition: all 0.3s ease;
      }

      .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }

      .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
      }

      .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }

      .menu-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }

      .menu {
        background-color: #1e1e1e;
        opacity: 0.95;
        border: 1px solid gray;
        width: 50%;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
      }

      .menu div {
        list-style: none;
        margin-bottom: 15px;
      }
      .menu-buttons {
        width: 100%;
        margin-bottom: 10px;
      }
      .info-lists {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .toast {
            background-color: #007bff; 
            color: white; 
            border-radius: 5px; 
            padding: 15px;
            font-size: 16px;
        }

        #toast-container {
            top: 100px;
        }
        .toast-success {
            background-color: #28a745; 
            border: 1px solid gray;
            font-size: 10px;
        }
        
        .toast-error {
            background-color: #dc3545; 
            border: 1px solid gray;
            font-size: 10px;
        }
        .toast-info {
            background-color: #1e1e1e;
            border: 1px solid gray;
            font-size: 10px;
        }
        .toast-warning {
            background-color: #ffc107;
            border: 1px solid gray;
            font-size: 10px;
        }
        .follow-button {
        padding: 5px;
        border: 1px solid blue;
        background-color: blue;
        border-radius: 5px;
        margin-top: 5px;
        color: white;
        width: 130px;
        text-decoration: none;
        margin-right: 45px;
        font-size: 13px;
        text-align: center;
      }
      .line-main {
        width: 100%;
        height: 1px;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      .menu-toggle {
        display: block;
        width: 30px;
        height: 10px;
        margin-top: -35.5px;
        margin-left: 150px;
        margin-bottom: 15px;
        position: relative;
      }
      @media (min-width:960px) {
          #icon-mainn {
          border-radius: 50%;
          display: absolute;
          border: 3.5px solid blue;
          background-size: cover;
          padding: 1px;
          width: 150px;
          height: 150px;
          -webkit-user-select: none;
          /* Safari */
          -ms-user-select: none;
          /* IE 10 and IE 11 */
          user-select: none;
          margin-top: 80px;
          margin-left: -740px;
        }
        .name {
          font-size: 20px;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
          margin-top: -100px;
          margin-left: -410px;
        }
        .bio {
          font-size: 8px;
          width: 300px;
          -webkit-user-select: none;
          /* Safari */
          -ms-user-select: none;
          /* IE 10 and IE 11 */
          user-select: none;
          /* Standard syntax */
          color: gray;
          margin-top: -10px;
          text-align: left;
          margin-left: -220px;
        }
        #background-pic {
          width: 100%;
          height: 300px;
          margin-top: -5px;
        }
        .follow-button {
          padding: 5px;
          border: 1px solid blue;
          background-color: blue;
          border-radius: 5px;
          color: white;
          margin-left: 600px;
          margin-top: -50px;
          width: 130px;
          text-decoration: none;
          font-size: 13px;
          text-align: center;
        }
        .menu-toggle {
          display: block;
          width: 30px;
          height: 22px;
          margin-top: -35px;
          margin-left: 850px;
          position: relative;
        }
        .line-main {
          width: 100%;
          height: 1px;
          margin-bottom: 10px;
          margin-top: 55px;
        }
        .container {
        padding: 20px;
        border: 1px solid #dee2e6;
        animation: glow 3s infinite alternate;
        border-radius: 10px;
        background-color: #1e1e1e;
        text-align: center;
        margin-top: 10px;
        width: 80%;
      }
      }
    </style>
  </head>
  <body class="bodyy">
    
    <img id="background-pic" src="https://img1.picmix.com/output/stamp/normal/3/7/5/5/2195573_939df.gif"></img>
    <div class="okay-container">
        
    </div>
    <div class="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <img class="line-main" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHazg1aUtZ57F9hGXaXzzPGRuOHHMDbonhWj3b4GCNyrgxC2azDi920IX8&s=10"></img
    <div class="info-container">
        
        <div class="container">
            <h5 style="font-size: 13px;">Bot Information</h5>
            <div class="info-lists">
            </div>
        </div>
    </div>
    <div id="menu-container" class="menu-container">
         <ul class="menu">
            <h5>Menu Lists</h5>
            <button class="menu-buttons"onclick="gotoProfile()">Profile</button>
            <button class="menu-buttons"onclick="logOut()">Log-out</button>
         </ul>
      </div>
  </body>
  <script>
      const bodyy = document.querySelector('.okay-container');
      const listsInfo = document.querySelector('.info-lists');
    function getQueryData() {
        const data = new URLSearchParams(window.location.search);
        const botid = data.get('botid');
        return { botid };
    }
    function displayProfile() {
        const { botid } = getQueryData();
        fetch('/profile', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
              },
            body: JSON.stringify({botid: botid})
        })
        .then(response => response.json())
        .then(data => {
            if (data) {
                const { thumbSrc, uid, name, profileUrl, botname, botprefix, admins} = data;
                const profilePic = document.createElement('img');
                profilePic.src = thumbSrc;
                profilePic.id = "icon-mainn"
                const botName = document.createElement('h1');
                botName.textContent = name;
                botName.className = "name";
                const profileButton = document.createElement('a');
                profileButton.textContent = `bot profile`;
                profileButton.className = "follow-button";
                profileButton.href = profileUrl;
                const profileBio = document.createElement('p');
                profileBio.textContent = `Hi, I am ${name} and I am using Ryuko-V5 file created by Billy Dulay known as Ryuko.`
                profileBio.className = "bio";
                bodyy.appendChild(profilePic);
                bodyy.appendChild(botName);
                bodyy.appendChild(profileBio);
                bodyy.appendChild(profileButton);
                const botName2 = document.createElement('h5');
                botName2.textContent = `Bot name : ${botname}`;
                botName2.style = "font-size: 10px; margin-top: 20px; color: gray;"
                const botnameInput = document.createElement('input');
                botnameInput.id = "ebotname";
                botnameInput.placeholder = "enter your new bot name";
                botnameInput.type = "text";
                const botnameSubmit = document.createElement('button');
                botnameSubmit.onclick = ebotName;
                botnameSubmit.textContent = "submit";
                botnameSubmit.id = "botnamebutton";
                const prefix = document.createElement('h5');
                prefix.textContent = `Bot prefix : ${botprefix}`;
                prefix.style = "font-size: 10px; margin-top: 20px; color: gray;"
                const prefixInput = document.createElement('input');
                prefixInput.id = "ebotprefix";
                prefixInput.placeholder = "enter your new bot prefix";
                prefixInput.type = "text";
                const prefixSubmit = document.createElement('button');
                prefixSubmit.onclick = ebotPrefix;
                prefixSubmit.textContent = "submit";
                prefixSubmit.id = "prefixbutton";
                const admins2 = document.createElement('h5');
                admins2.textContent = `Total admins : ${admins}`;
                admins2.style = "font-size: 10px; margin-top: 20px; color: gray;"
                const adminsInput = document.createElement('input');
                adminsInput.id = "ebotadmin";
                adminsInput.placeholder = "add admin ( facebook id )";
                adminsInput.type = "text";
                const adminsSubmit = document.createElement('button');
                adminsSubmit.onclick = ebotAdmin;
                adminsSubmit.id = "adminbutton";
                adminsSubmit.textContent = "add";
                const logout = document.createElement('button');
                logout.textContent = `Delete ${name}`;
                logout.className = 'deleteButton';
                logout.onclick = deleteBot;
                logout.style = "color: red; margin-top: 20px;";
                listsInfo.appendChild(botName2);
                listsInfo.appendChild(botnameInput);
                listsInfo.appendChild(botnameSubmit);
                listsInfo.appendChild(prefix);
                listsInfo.appendChild(prefixInput);
                listsInfo.appendChild(prefixSubmit);
                listsInfo.appendChild(admins2);
                listsInfo.appendChild(adminsInput);
                listsInfo.appendChild(adminsSubmit);
                listsInfo.appendChild(logout);
            }
        })
        .catch(err => {
            console.error(err);
        })
    }
    displayProfile();
    const menuToggle = document.querySelector('.menu-toggle');
    const menuContainer = document.getElementById('menu-container');
    const headerText = document.querySelector('.header-text');
    const titleText = document.querySelector('.titleText');
    
    menuToggle.addEventListener('click', () => {
      menuToggle.classList.toggle('active');
      menuContainer.style.display = menuContainer.style.display === 'flex' ? 'none' : 'flex';
    });
    function gotoProfile() {
        window.location.reload();
    }
    function logOut() {
        const { botid } = getQueryData();
        toastr.info(`logging out please wait..`, 'Billy');
        fetch('/configure', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({botId: botid, content: 'nan', type: 'logout'})
        })
        .then(response => response.json())
        .then(data => {
            if (data.data) {
                toastr.success(`logged out successfully`, 'Billy');
                return setInterval(async () => {
                      window.location.href = '/';
                }, 2000)
            }
            if (data.error) {
                return toastr.error(`something went wrong while logging out`, 'Billy');
            }
        })
        .catch(err => {
            return toastr.error(err, 'Billy');
        })
    }
    
    async function ebotName() {
        const botname = document.getElementById('ebotname').value;
        const button = document.getElementById('botnamebutton');
        const { botid } = getQueryData();
        button.disabled = true;
        if (!botname) {
            toastr.error('please enter your new bot name!', 'Billy');
            return button.disabled = false;
        }
        toastr.info('editing bot name please wait..', 'Billy');
        fetch('/configure', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
              },
            body: JSON.stringify({botId: botid, content: botname, type: 'botname'})
        })
        .then(response => response.json())
        .then(data => {
            if (data.data) {
                toastr.success(data.data, 'Billy');
                return setInterval(async () => {
                      window.location.reload();
                }, 2000)
            }
            if (data.error) {
                toastr.error(data.error, 'Billy');
                return button.disabled = false;
            }
        })
        .catch(err => {
            toastr.error(err, 'Billy');
            return button.disabled = false;
        })
        
    }
    function ebotAdmin() {
        const botadmin = document.getElementById('ebotadmin').value;
        const button = document.getElementById('adminbutton');
        const { botid } = getQueryData();
        button.disabled = true;
        if (!botadmin) {
            toastr.error('please enter your facebook id', 'Billy');
            return button.disabled = false;
        }
        toastr.info('adding bot admin please wait..', 'Billy');
        fetch('/configure', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
              },
            body: JSON.stringify({botId: botid, content: botadmin, type: 'admin'})
        })
        .then(response => response.json())
        .then(data => {
            if (data.data) {
                toastr.success(data.data, 'Billy');
                return setInterval(async () => {
                      window.location.reload();
                }, 2000)
            }
            if (data.error) {
                toastr.error(data.error, 'Billy');
                return button.disabled = false;
            }
        })
        .catch(err => {
            toastr.error(err, 'Billy');
            return button.disabled = false;
        })
    }
    function ebotPrefix() {
        const botprefix = document.getElementById('ebotprefix').value;
        const button = document.getElementById('prefixbutton');
        const { botid } = getQueryData();
        button.disabled = true;
        if (!botprefix) {
            toastr.error('please enter your new bot prefix.', 'Billy');
            return button.disabled = false;
        }
        toastr.info('editing bot prefix please wait..', 'Billy');
        fetch('/configure', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
              },
            body: JSON.stringify({botId: botid, content: botprefix, type: 'prefix'})
        })
        .then(response => response.json())
        .then(data => {
            if (data.data) {
                toastr.success(data.data, 'Billy');
                return setInterval(async () => {
                      window.location.reload();
                }, 2000)
            }
            if (data.error) {
                toastr.error(data.error, 'Billy');
                return button.disabled = false;
            }
        })
        .catch(err => {
            toastr.error(err, 'Billy');
            return button.disabled = false;
        })
    }
    function deleteBot() {
        const { botid } = getQueryData();
        const button = document.querySelector('.deleteButton');
        button.disabled = true;
        toastr.info('logging out, please wait..', 'Billy');
        fetch('/logout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ botid: botid })
        })
        .then(response => response.json())
        .then(data => {
            if (data.data) {
                toastr.success(data.data, 'Billy');
                return setInterval(async () => {
                    window.location.href = "/";
                }, 2000);
            }
            if (data.error) {
                toastr.error(data.error, 'Billy');
                return button.disabled = false;
            }
        })
        .catch(error => {
            toastr.error(err, 'Billy');
           return button.disabled = false;
        })
    }
  </script>
</html>
